{
    "cSpell.words": [
        "alerat",
        "artboard",
        "Ashu",
        "boimteric",
        "cfbundle",
        "companent",
        "constatn",
        "Cpath",
        "Csvg",
        "Cydia",
        "desaturate",
        "devicetype",
        "dists",
        "dontwarn",
        "dylib",
        "exeptions",
        "Exption",
        "fakegps",
        "getx",
        "gpsfaker",
        "grayscale",
        "gson",
        "hexcode",
        "incorporateapps",
        "Jailbroken",
        "keepattributes",
        "keepclassmembers",
        "Khaled",
        "lexa",
        "locationfaker",
        "lproj",
        "mocklocation",
        "mycontroller",
        "offlinefailure",
        "ontap",
        "Opti",
        "optispa",
        "proguard",
        "renamesourcefileattribute",
        "sandboxing",
        "serverfailure",
        "splitcompat",
        "splitinstall",
        "statusrequest",
        "suffics",
        "xcassets",
        "xctest",
        "أدخل",
        "إدارة",
        "إعدادات",
        "إنتاج",
        "اختر",
        "الآمن",
        "الآمنة",
        "الآن",
        "الأقرب",
        "الإحداثيات",
        "الإصدار",
        "الارتفاع",
        "البناء",
        "التطبيق",
        "الجلسة",
        "الحالة",
        "الحالية",
        "الحساب",
        "الحصول",
        "الحضور",
        "الخروج",
        "الداكن",
        "الدقة",
        "الصفحة",
        "الطول",
        "العرض",
        "اللغة",
        "المسافة",
        "المستخدم",
        "المطور",
        "المفضلة",
        "المنطقة",
        "الموقع",
        "النطاق",
        "الوصول",
        "الوضع",
        "بتحريكك",
        "تأكيد",
        "تتبع",
        "تجربة",
        "تحديث",
        "تحديد",
        "تخصيص",
        "تفعيل",
        "تهيئة",
        "حاليًا",
        "خادمك",
        "خارج",
        "خدمات",
        "داخل",
        "دخولك",
        "ستحتاج",
        "لاستخدام",
        "لتسجيل",
        "لغتك",
        "معالجة",
        "معلومات",
        "موقعك",
        "وتسجيل",
        "يمكنك"
    ]
}